/* HAULERS */ 
@import url(/gallery.css);

.main-div {
  position: relative;
  width: 100%;
  height: 100vh;
}
.boat-img {
  position: absolute;
  width: 100%;
  height: 100vh;
}
.h2Candle{
  color: rgb(212, 209, 209) !important;
  background-color: rgb(2, 129, 2);
  padding: 10px;
  border-radius: 10px;
}
.main-div h2 {
  position: absolute;
  top: 70%;
  left: 50%;
  color: #fff;
  font-size: 2.5rem;
}
.main-div a, .main-div a:hover {
  color: #fff;
  text-decoration: none;
}

/* hsection-2 */
#hsection-2{
  background-color: #f4f4f4a2;
  text-align: center;
}
#hsection-2 h3{
  padding-top: 30px;
  font-size: 1.8rem;
  padding-bottom: 20px;
}
.second-div {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 10px;
  width: 100%;
  }
  .second-div p {
    font-size: 1.2rem;
  }
.foto-nje img, .foto-tre img{
  width: 100%;
  height: 70%;
}
.foto-dy img {
  width: 100%;
  height: 80%;
}
.foto-nje {
  position: relative;
  width: 100%;
  grid-column: 1/4;
}
.foto-dy {
  grid-column: 4/8;
  position: relative;
  width: 100%;
}
.foto-tre {
  grid-column: 8/11;
  position: relative;
  width: 100%;
}
.foto-nje-brenda, .foto-tre-brenda {
    position: absolute;
    width: 100%;
    height: 70%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.712);
    opacity: 0;
}
.foto-dy-brenda {
  position: absolute;
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.712);
    opacity: 0;
}
.foto-nje:hover .foto-nje-brenda {
  opacity: 1;
 transition-duration: 500ms;
 cursor: pointer;
}
.foto-dy:hover .foto-dy-brenda {
  opacity: 1;
 transition-duration: 500ms;
 cursor: pointer;
}
.foto-tre:hover .foto-tre-brenda {
  opacity: 1;
 transition-duration: 500ms;
 cursor: pointer;
}

/* hsection-3 */

#hsection-3 {
  position: relative;
  background-color: #f4f4f4a2;
  margin-bottom: 60px;
}

.hsection-3 {
 text-align: center;
 margin-bottom: 90px;
 margin-top: 60px;
 position: relative;
 top: 30px;
}

.whyUs {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 height: 380px;
 top: 30%;
 grid-column-gap: 20px;
}
.whyUs .money{
  margin-left: 20px;
}
.money, .runs, .partnership, .customerCare {
  height: 70%;
}

.whyUs i {
  font-size: 5rem;
  display: flex;
  margin-left: 33%;
  color: #00a6a7 ;
  margin-bottom: 60px;
  
}
.whyUs h3  {
  margin-bottom: 40px;
  text-align: center;
}
.whyUs p  {
  margin-bottom: 30px;
  text-align: center;
  float: left;
}
.shadow-box {
  position: relative;
  left: 32%;
  top: -120px;
  width: fit-content;
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 18px 18px 18px #000;
}
.shadow-box a {
  border: 1px solid #000;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 38%;
  
}
.shadow-box a:hover {
  border: 1px solid #fff;
  color: #fff;
  background: rgba(0, 0, 0, 0.712);
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 38%;
  transition-duration: 500ms;
}

/* Industries */


.imain-div {
  position: relative;
  width: 100%;
  height: 800px;
}
.imain-div img{
 height: 100%;
}

.imain-div h2 {
  position: absolute;
  top: 60%;
  left: 10%;
  color: #fff;
  font-size: 2.5rem;
}


/* Beginning of Product Section */


#section-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
}

.wrapper {
  max-width: fit-content;
}
.wrapper .gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery span {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden; 
}

.gallery .image {
  width: calc(100% / 4);
  padding: 20px;
}

.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease ;
  cursor: pointer;
}

.gallery .image:hover img {
transform: scale(1.1);
}

@media(max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 2);
    padding: 7px;
  }
 }
@media(max-width: 600px) {
  .gallery .image {
    width: 600%;
    padding: 7px;
  } 
  .imain-div {
    position: relative;
    width: 100%;
    height: 500px;
  }
  .bookHolder {
    background-image: url('/terrazzoworld/bookholders_ccexpress.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .candleHolder {
    background-image: url('/terrazzoworld/candlecover_opt.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .mixed {
    background-image: url('/terrazzoworld/mixmain_opt.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .tTray {
    background-image: url('/terrazzoworld/traycover_opt.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .tTop {
    background-image: url('/terrazzoworld/top7_ccexpress.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .imain-div img{
   display: none;
  }
  
  .imain-div h2 {
    position: absolute;
    width: 80%;
    top: 70%;
    left: 3%;
    color: #fff;
    font-size: 1.5rem;
  }
 }

 .preview-box {
   position: fixed;
   max-width: 550px;
   width: 100%;
   height: 90%;

   top: 54%;
   left: 50%;
   z-index: 5;
   transform: translate(-50%, -50%) scale(0.9);
   background: #fff;
   opacity: 0;
   pointer-events: none;
   padding: 0 5px 5px 5px;
   border-radius: 3px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
 }
 .preview-box.show {
   opacity: 1;
   pointer-events: auto ;
   transform: translate(-50%, -50%) scale(1);
   transition: all 0.3s ease;
 }
 .preview-box .details {
   display: flex;
   align-items: center;
   padding: 12px 15px 12px 10px;
   justify-content: space-between;
 }
 .preview-box .details .icon {
   color: #007bff;
   cursor: pointer;
   font-size: 20px;
 }
 .details .title {
   display: flex;
   font-size: 18px;
   font-weight: 400;
 }
 .details .title p {
   margin: 0 5px;
   font-size: 25px;
 }

 .details .title p.current-img {
   font-weight: 600;
 }
 .preview-box .img-box {
   display: flex;
   width: 100%;
   height: 90%;
 }
 .preview-box .img-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
 }

 .img-box .slide {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   font-size: 30px;
   z-index: 3;
   cursor: pointer;
   color: #fff;
   width: 60px;
   height: 50px;
   line-height: 50px;
   text-align: center;
 }
 .img-box .slide.prev {
   left: 0;
 }
 .img-box .slide.next {
   right: 0;
 }
 .shadow {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: none;
   background: rgba(0, 0, 0, 0.4);
 }

 
@media (max-width: 700px) {
	.counters .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}


/* END of Product Section */

.kolaj {
  margin-top: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  height: 100%;
 
}
.kolaj h3 {
  text-align: center;
}

.kolaj .allDivs {
  height: 600px;
}
.kolaj img {
  width: 100%;
  height: 100%;
  
}

.machinery, .food, .mining, .textile {
  position: relative;
}
.pharmacy, .electronics
{
  position: relative;
  margin-bottom: 20px;
}
.machinery:hover .machinery-hover, .food:hover .food-hover, .textile:hover .textile-hover, .mining:hover .mining-hover, .pharmacy:hover .pharmacy-hover, .electronics:hover .electronics-hover {
 opacity: 1;
 
}
.machinery-hover, .food-hover, .textile-hover, .mining-hover, .pharmacy-hover, .electronics-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition-duration: 500ms;
  cursor: pointer;
  
}

 /* H3, H4 li and p custom design */
.indo-h3 {
  font-size: 1.4rem;
  color: #fff;
}
.indo-h4 {
  font-size: 1.4rem;
  color: #fff;
  float: left;
}
.indo-ul {
  font-size: 1rem;
  color: #fff;
}
.indo-p {
  margin-top: 40px;
  width: 80%;
  
  font-size: 1rem;
  color: #fff;
}




/* Cooperation */ 
.cgeneral {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 700px;
  grid-column-gap: 80px;
  background-color: #0cd1d1;
  color: #fff;
}
.workfu {
  height: 80%;
}
.inCommon {
  height: 45px;
  width: 70%;
  margin-left: 10%;
  margin-bottom: 30px;
  border-radius: 10px;
  border: none;
  background-color: #00a6a7;
  color: #fff;

}
#textarea {
  display: block;
  height: 80px;
}
.jobBtn {
  display: block;
  color: #000;
  width: 70%;
  padding:  10px 30px;
  border-radius: 10px;
  background-color: #fff;
  margin-left: 10%;
  margin-top: 30px;
  font-size: 1.2rem;
}
.jobBtn:hover {
 
  color: #fff;
  background-color: rgb(32, 31, 31);
  transition-duration: 600ms;
}
#name {
  margin-top: 30px;
}
.theCv {
  margin-left: 10%;
  border-radius: 10px;
}
::placeholder {
  color: white;
  
}
.workfu h3 {
  text-align: center;
  margin-top: 50px;
  margin-left: -40px;
}
.workwu h3 {
  text-align: center;
  margin-top: 50px;
  margin-left: -60px;
}
.theCv {
  display: block;
}
#cname {
  margin-top: 30px;
}
#ctextarea {
  display: block;
  height: 80px;
  margin-bottom: 120px;
}

